squakez/sync-pin-divergencies/action.yaml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: sync-pin-divergencies
description: 'Action used to refresh the initialization directory.'      

inputs:
  init-directory:
    description: 'The directory where we store initialization files that diverges from upstream'
    required: true
    default: ci/downstream

runs:
  using: "composite"

  steps:
    - name: Refresh init divergencies directory
      shell: bash
      run: ${{ github.action_path }}/pin-divergencies.sh ${{inputs.init-directory}}

gansheer/camel-k/.github/workflows/sync.yml
- name: Pin init directory divergencies
  uses: squakez/sync-pin-divergencies@v0
  with:
    init-directory: "ci/downstream"